[buildout]
develop = src
parts = instance
versions = versions

[versions]
plone.recipe.zope2instance = 3.8

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.6/Zope-2.11.6-final.tgz
fake-zope-eggs = true
fake-eggs-folder = ${buildout:parts-directory}/fake-eggs
additional-fake-eggs =
    zope.lifecycleevent=3.5.2
    zope.location=3.5.4
    ZODB3=3.8.0

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 127.0.0.1:8080
debug-mode = on
verbose-security = on
eggs =
    gocept.fssyncz2
zcml =
    gocept.fssyncz2-overrides
    gocept.fssyncz2
products = ${buildout:directory}/Products
