[buildout]
parts = instance zsync test
versions = versions
index = http://download.gocept.com/pypi
develop = .

[PIL]
recipe = zc.recipe.egg
eggs = PILwoTk
find-links = http://download.zope.org/distribution/

[versions]
captchaimage = 1.3
plone.recipe.zope2instance = 3.8
psycopg2 = 2.0.14
pyPdf = 1.12
Reportlab = 2.1

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.6/Zope-2.11.6-final.tgz
fake-zope-eggs = true
fake-eggs-folder = ${buildout:parts-directory}/fake-eggs
additional-fake-eggs =
    zope.lifecycleevent=3.5.2
    zope.location=3.5.4
    ZODB3=3.8.0

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 127.0.0.1:8080
debug-mode = on
verbose-security = on
eggs =
    ${PIL:eggs}
    captchaimage
    gocept.fssyncz2
    psycopg2
    pyPdf
    Reportlab
zcml =
    gocept.fssyncz2-overrides
    gocept.fssyncz2

find-links = http://pybrary.net/pyPdf/pyPdf-1.12.tar.gz
             http://ftp.schooltool.org/schooltool/eggs
	     http://download.gocept.com/packages/
#products = ${buildout:directory}/Products
extra-paths = ${buildout:parts-directory}/instance/Extensions

[zsync]
recipe = zc.recipe.egg
eggs = zope.app.fssync
entry-points = zsync=zope.app.fssync.main:main

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages = gocept.fssyncz2
