<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n:domain="gocept.fssyncz2">

  <permission id="zope.View" title="View stuff" />
  <permission id="zope.ManageContent" title="View more stuff" />
  <permission id="zope.ManageSite" title="View a lot of stuff" />

  <include package="zope.app.fssync"/>

  <adapter factory="gocept.fssyncz2.traversing.OFSPhysicallyLocatable" />
  <adapter factory="gocept.fssyncz2.pickle_.UnwrappedPickler" />

  <utility
     component=".folder.FolderSynchronizer"
     provides="zope.fssync.interfaces.ISynchronizerFactory"
     name="OFS.Folder.Folder"
     />

  <utility
     component=".folder.FolderSynchronizer"
     provides="zope.fssync.interfaces.ISynchronizerFactory"
     name="OFS.Application.Application"
     />

<!--   <utility -->
<!--      component=".pythonscript.PythonScriptSynchronizer" -->
<!--      provides="zope.fssync.interfaces.ISynchronizerFactory" -->
<!--      name="OFS.PythonScripts.PythonScript" -->
<!--      /> -->

</configure>
